"","type","effect","Freq","plot","category","study","plot_f"
"1","BIO","N",40,"Polymer","BIO",5,"Polymer"
"2","EVA","N",71,"Polymer","EVA",7,"Polymer"
"3","LTX","N",100,"Polymer","LTX",4,"Polymer"
"4","PA","N",76,"Polymer","PA",54,"Polymer"
"5","PC","N",71,"Polymer","PC",28,"Polymer"
"6","PE","N",74,"Polymer","PE",1583,"Polymer"
"7","PET","N",88,"Polymer","PET",175,"Polymer"
"8","PI","N",100,"Polymer","PI",1,"Polymer"
"9","PLA","N",85,"Polymer","PLA",39,"Polymer"
"10","PMMA","N",64,"Polymer","PMMA",22,"Polymer"
"11","PP","N",67,"Polymer","PP",224,"Polymer"
"12","PS","N",70,"Polymer","PS",2164,"Polymer"
"13","PUR","N",0,"Polymer","PUR",NA,"Polymer"
"14","PVC","N",64,"Polymer","PVC",304,"Polymer"
"15","BIO","Y",60,"Polymer","BIO",NA,"Polymer"
"16","EVA","Y",29,"Polymer","EVA",NA,"Polymer"
"17","LTX","Y",0,"Polymer","LTX",NA,"Polymer"
"18","PA","Y",24,"Polymer","PA",NA,"Polymer"
"19","PC","Y",29,"Polymer","PC",NA,"Polymer"
"20","PE","Y",26,"Polymer","PE",NA,"Polymer"
"21","PET","Y",12,"Polymer","PET",NA,"Polymer"
"22","PI","Y",0,"Polymer","PI",NA,"Polymer"
"23","PLA","Y",15,"Polymer","PLA",NA,"Polymer"
"24","PMMA","Y",36,"Polymer","PMMA",NA,"Polymer"
"25","PP","Y",33,"Polymer","PP",NA,"Polymer"
"26","PS","Y",30,"Polymer","PS",NA,"Polymer"
"27","PUR","Y",100,"Polymer","PUR",NA,"Polymer"
"28","PVC","Y",36,"Polymer","PVC",NA,"Polymer"
"29","<1µ","N",62,"Size","1",373,"Size"
"30","1µ < 10µ","N",57,"Size","2",484,"Size"
"31","10µ < 100µ","N",71,"Size","3",1975,"Size"
"32","100µ < 1mm","N",79,"Size","4",1773,"Size"
"33","1mm < 5mm","N",70,"Size","5",138,"Size"
"34","<1µ","Y",38,"Size","1",NA,"Size"
"35","1µ < 10µ","Y",43,"Size","2",NA,"Size"
"36","10µ < 100µ","Y",29,"Size","3",NA,"Size"
"37","100µ < 1mm","Y",21,"Size","4",NA,"Size"
"38","1mm < 5mm","Y",30,"Size","5",NA,"Size"
"39","cube","N",100,"Shape","cube",4,"Shape"
"40","fiber","N",70,"Shape","fiber",105,"Shape"
"41","fragment","N",79,"Shape","fragment",2104,"Shape"
"42","sphere","N",65,"Shape","sphere",2366,"Shape"
"43","cube","Y",0,"Shape","cube",NA,"Shape"
"44","fiber","Y",30,"Shape","fiber",NA,"Shape"
"45","fragment","Y",21,"Shape","fragment",NA,"Shape"
"46","sphere","Y",35,"Shape","sphere",NA,"Shape"
"47","Algae","N",56,"Organism","Algae",355,"Organism"
"48","Annelida","N",79,"Organism","Annelida",243,"Organism"
"49","Bacterium","N",32,"Organism","Bacterium",84,"Organism"
"50","Cnidaria","N",72,"Organism","Cnidaria",90,"Organism"
"51","Crustacea","N",71,"Organism","Crustacea",1151,"Organism"
"52","Echinoderm","N",85,"Organism","Echinoderm",65,"Organism"
"53","Fish","N",74,"Organism","Fish",1584,"Organism"
"54","Insect","N",31,"Organism","Insect",45,"Organism"
"55","Mollusca","N",79,"Organism","Mollusca",1011,"Organism"
"56","Nematoda","N",21,"Organism","Nematoda",63,"Organism"
"57","Plant","N",73,"Organism","Plant",33,"Organism"
"58","Rotifera","N",54,"Organism","Rotifera",80,"Organism"
"59","Algae","Y",44,"Organism","Algae",NA,"Organism"
"60","Annelida","Y",21,"Organism","Annelida",NA,"Organism"
"61","Bacterium","Y",68,"Organism","Bacterium",NA,"Organism"
"62","Cnidaria","Y",28,"Organism","Cnidaria",NA,"Organism"
"63","Crustacea","Y",29,"Organism","Crustacea",NA,"Organism"
"64","Echinoderm","Y",15,"Organism","Echinoderm",NA,"Organism"
"65","Fish","Y",26,"Organism","Fish",NA,"Organism"
"66","Insect","Y",69,"Organism","Insect",NA,"Organism"
"67","Mollusca","Y",21,"Organism","Mollusca",NA,"Organism"
"68","Nematoda","Y",79,"Organism","Nematoda",NA,"Organism"
"69","Plant","Y",27,"Organism","Plant",NA,"Organism"
"70","Rotifera","Y",46,"Organism","Rotifera",NA,"Organism"
"71","alimentary.excretory","N",68,"Lvl1","alimentary.excretory",280,"Lvl1"
"72","behavioral.sense.neuro","N",68,"Lvl1","behavioral.sense.neuro",448,"Lvl1"
"73","circulatory.respiratory","N",70,"Lvl1","circulatory.respiratory",131,"Lvl1"
"74","community","N",91,"Lvl1","community",68,"Lvl1"
"75","fitness","N",77,"Lvl1","fitness",2009,"Lvl1"
"76","immune","N",67,"Lvl1","immune",293,"Lvl1"
"77","metabolism","N",66,"Lvl1","metabolism",1481,"Lvl1"
"78","microbiome","N",67,"Lvl1","microbiome",55,"Lvl1"
"79","stress","N",63,"Lvl1","stress",107,"Lvl1"
"80","alimentary.excretory","Y",32,"Lvl1","alimentary.excretory",NA,"Lvl1"
"81","behavioral.sense.neuro","Y",32,"Lvl1","behavioral.sense.neuro",NA,"Lvl1"
"82","circulatory.respiratory","Y",30,"Lvl1","circulatory.respiratory",NA,"Lvl1"
"83","community","Y",9,"Lvl1","community",NA,"Lvl1"
"84","fitness","Y",23,"Lvl1","fitness",NA,"Lvl1"
"85","immune","Y",33,"Lvl1","immune",NA,"Lvl1"
"86","metabolism","Y",34,"Lvl1","metabolism",NA,"Lvl1"
"87","microbiome","Y",33,"Lvl1","microbiome",NA,"Lvl1"
"88","stress","Y",37,"Lvl1","stress",NA,"Lvl1"
"89","Adult","N",74,"Life.stage","Adult",2043,"Life.stage"
"90","Early","N",71,"Life.stage","Early",1449,"Life.stage"
"91","Juveniles","N",76,"Life.stage","Juveniles",838,"Life.stage"
"92","Adult","Y",26,"Life.stage","Adult",NA,"Life.stage"
"93","Early","Y",29,"Life.stage","Early",NA,"Life.stage"
"94","Juveniles","Y",24,"Life.stage","Juveniles",NA,"Life.stage"
"95","invitro","N",19,"Invivo.invivo","invitro",42,"Invivo.invivo"
"96","invivo","N",72,"Invivo.invivo","invivo",4830,"Invivo.invivo"
"97","invitro","Y",81,"Invivo.invivo","invitro",NA,"Invivo.invivo"
"98","invivo","Y",28,"Invivo.invivo","invivo",NA,"Invivo.invivo"
"99","food","N",83,"Exposure.route","food",605,"Exposure.route"
"100","maternal.transfer","N",60,"Exposure.route","maternal.transfer",10,"Exposure.route"
"101","sediment","N",79,"Exposure.route","sediment",488,"Exposure.route"
"102","water","N",70,"Exposure.route","water",3643,"Exposure.route"
"103","food","Y",17,"Exposure.route","food",NA,"Exposure.route"
"104","maternal.transfer","Y",40,"Exposure.route","maternal.transfer",NA,"Exposure.route"
"105","sediment","Y",21,"Exposure.route","sediment",NA,"Exposure.route"
"106","water","Y",30,"Exposure.route","water",NA,"Exposure.route"
