type,effect,Freq,plot,category,study,plot_f
BIO,N,40,Polymer,BIO,5,Polymer
EVA,N,71,Polymer,EVA,7,Polymer
LTX,N,100,Polymer,LTX,4,Polymer
PA,N,76,Polymer,PA,54,Polymer
PC,N,71,Polymer,PC,28,Polymer
PE,N,74,Polymer,PE,1583,Polymer
PET,N,88,Polymer,PET,175,Polymer
PI,N,100,Polymer,PI,1,Polymer
PLA,N,85,Polymer,PLA,39,Polymer
PMMA,N,64,Polymer,PMMA,22,Polymer
PP,N,67,Polymer,PP,224,Polymer
PS,N,70,Polymer,PS,2164,Polymer
PUR,N,0,Polymer,PUR,NA,Polymer
PVC,N,64,Polymer,PVC,304,Polymer
BIO,Y,60,Polymer,BIO,NA,Polymer
EVA,Y,29,Polymer,EVA,NA,Polymer
LTX,Y,0,Polymer,LTX,NA,Polymer
PA,Y,24,Polymer,PA,NA,Polymer
PC,Y,29,Polymer,PC,NA,Polymer
PE,Y,26,Polymer,PE,NA,Polymer
PET,Y,12,Polymer,PET,NA,Polymer
PI,Y,0,Polymer,PI,NA,Polymer
PLA,Y,15,Polymer,PLA,NA,Polymer
PMMA,Y,36,Polymer,PMMA,NA,Polymer
PP,Y,33,Polymer,PP,NA,Polymer
PS,Y,30,Polymer,PS,NA,Polymer
PUR,Y,100,Polymer,PUR,NA,Polymer
PVC,Y,36,Polymer,PVC,NA,Polymer
<1µ,N,62,Size,1,373,Size
1µ < 10µ,N,57,Size,2,484,Size
10µ < 100µ,N,71,Size,3,1975,Size
100µ < 1mm,N,79,Size,4,1773,Size
1mm < 5mm,N,70,Size,5,138,Size
<1µ,Y,38,Size,1,NA,Size
1µ < 10µ,Y,43,Size,2,NA,Size
10µ < 100µ,Y,29,Size,3,NA,Size
100µ < 1mm,Y,21,Size,4,NA,Size
1mm < 5mm,Y,30,Size,5,NA,Size
cube,N,100,Shape,cube,4,Shape
fiber,N,70,Shape,fiber,105,Shape
fragment,N,79,Shape,fragment,2104,Shape
sphere,N,65,Shape,sphere,2366,Shape
cube,Y,0,Shape,cube,NA,Shape
fiber,Y,30,Shape,fiber,NA,Shape
fragment,Y,21,Shape,fragment,NA,Shape
sphere,Y,35,Shape,sphere,NA,Shape
Algae,N,56,Organism,Algae,355,Organism
Annelida,N,79,Organism,Annelida,243,Organism
Bacterium,N,32,Organism,Bacterium,84,Organism
Cnidaria,N,72,Organism,Cnidaria,90,Organism
Crustacea,N,71,Organism,Crustacea,1151,Organism
Echinoderm,N,85,Organism,Echinoderm,65,Organism
Fish,N,74,Organism,Fish,1584,Organism
Insect,N,31,Organism,Insect,45,Organism
Mollusca,N,79,Organism,Mollusca,1011,Organism
Nematoda,N,21,Organism,Nematoda,63,Organism
Plant,N,73,Organism,Plant,33,Organism
Rotifera,N,54,Organism,Rotifera,80,Organism
Algae,Y,44,Organism,Algae,NA,Organism
Annelida,Y,21,Organism,Annelida,NA,Organism
Bacterium,Y,68,Organism,Bacterium,NA,Organism
Cnidaria,Y,28,Organism,Cnidaria,NA,Organism
Crustacea,Y,29,Organism,Crustacea,NA,Organism
Echinoderm,Y,15,Organism,Echinoderm,NA,Organism
Fish,Y,26,Organism,Fish,NA,Organism
Insect,Y,69,Organism,Insect,NA,Organism
Mollusca,Y,21,Organism,Mollusca,NA,Organism
Nematoda,Y,79,Organism,Nematoda,NA,Organism
Plant,Y,27,Organism,Plant,NA,Organism
Rotifera,Y,46,Organism,Rotifera,NA,Organism
alimentary.excretory,N,68,Lvl1,alimentary.excretory,280,Lvl1
behavioral.sense.neuro,N,68,Lvl1,behavioral.sense.neuro,448,Lvl1
circulatory.respiratory,N,70,Lvl1,circulatory.respiratory,131,Lvl1
community,N,91,Lvl1,community,68,Lvl1
fitness,N,77,Lvl1,fitness,2009,Lvl1
immune,N,67,Lvl1,immune,293,Lvl1
metabolism,N,66,Lvl1,metabolism,1481,Lvl1
microbiome,N,67,Lvl1,microbiome,55,Lvl1
stress,N,63,Lvl1,stress,107,Lvl1
alimentary.excretory,Y,32,Lvl1,alimentary.excretory,NA,Lvl1
behavioral.sense.neuro,Y,32,Lvl1,behavioral.sense.neuro,NA,Lvl1
circulatory.respiratory,Y,30,Lvl1,circulatory.respiratory,NA,Lvl1
community,Y,9,Lvl1,community,NA,Lvl1
fitness,Y,23,Lvl1,fitness,NA,Lvl1
immune,Y,33,Lvl1,immune,NA,Lvl1
metabolism,Y,34,Lvl1,metabolism,NA,Lvl1
microbiome,Y,33,Lvl1,microbiome,NA,Lvl1
stress,Y,37,Lvl1,stress,NA,Lvl1
Adult,N,74,Life.stage,Adult,2043,Life.stage
Early,N,71,Life.stage,Early,1449,Life.stage
Juveniles,N,76,Life.stage,Juveniles,838,Life.stage
Adult,Y,26,Life.stage,Adult,NA,Life.stage
Early,Y,29,Life.stage,Early,NA,Life.stage
Juveniles,Y,24,Life.stage,Juveniles,NA,Life.stage
invitro,N,19,Invivo.invivo,invitro,42,Invivo.invivo
invivo,N,72,Invivo.invivo,invivo,4830,Invivo.invivo
invitro,Y,81,Invivo.invivo,invitro,NA,Invivo.invivo
invivo,Y,28,Invivo.invivo,invivo,NA,Invivo.invivo
food,N,83,Exposure.route,food,605,Exposure.route
maternal.transfer,N,60,Exposure.route,maternal.transfer,10,Exposure.route
sediment,N,79,Exposure.route,sediment,488,Exposure.route
water,N,70,Exposure.route,water,3643,Exposure.route
food,Y,17,Exposure.route,food,NA,Exposure.route
maternal.transfer,Y,40,Exposure.route,maternal.transfer,NA,Exposure.route
sediment,Y,21,Exposure.route,sediment,NA,Exposure.route
water,Y,30,Exposure.route,water,NA,Exposure.route
